<html>
    <head>
        <title>Contacto</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/LOGO.png" type="image/png">   
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="recetas.html">Recetas</a></li>
                    <li><a href="consejos.html">Consejos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Contacto</h1>
            <p>¡Contáctanos para más información!</p>
            <nav>
                <ul>
                    <li><img src="img/contacto1.webp" alt="whatsapp" style="max-width: 5%; height: auto;"><a href="https://wa.me/8123629706" target="_blank">8123629706</a></li>
                    <li><img src="img/contacto2.webp" alt="email" style="max-width: 5%; height: auto;"><a href="https://mail.google.com" target="_blank">In.ivonnemtz@gmail.com</a></li>
                </ul>
            </nav>
        </main>
    </body>
</html>